<thlogic>
    <attr sel="#headId"
         th:replace="~{fragments/head :: headFragment}"/>
    <attr sel="#game-title" th:text="#{game.title}"/>
    <attr sel="#game-over" th:text="#{game.over}"/>
    <attr sel="#result-message"
          th:text="${__${T(academy.learnprogramming.util.AttributeNames).RESULT_MESSAGE}__}"/>
    <attr sel="#restart"
          th:href="@{__${T(academy.learnprogramming.util.GameMappings).RESTART}__}"
          th:text="#{game.play}"/>
    <attr sel="#home"
          th:href="@{__${T(academy.learnprogramming.util.GameMappings).HOME}__}"
          th:text="#{game.home}"/>
    <attr sel="#footerId"
          th:replace="~{fragments/footer :: footer}"/>
</thlogic>